<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:weightSum="1">
    <ImageView
        android:id="@+id/ss1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"

        android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/ss2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/ss1"/>

    <TextView
        android:id="@+id/ss3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/slogan"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ss2" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="100"
        />

</LinearLayout>
